{
  "name": "heartbeat_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodejs app.js"
  },
  "author": "",
  "private": "true",
  "dependencies": {
    "source-server-query": "^2.1.4",
    "ws": "^8.6.0"
  }
}
